{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - abs",
            "request": "launch",
            "mainClass": "JAVA.abs",
            "projectName": "VSCode_e76b85b7"
        },
        {
            "type": "java",
            "name": "Java",
            "request": "launch",
            "mainClass": ""
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Node",
            "program": "${workspaceFolder}/app.js",
            "skipFiles": [
                "<node_internals>/**"
            ]
        },
        {
            "name": "Chrome",
            "request": "launch",
            "type": "pwa-chrome",
            "url": "${file}",
            "webRoot": "${workspaceFolder}"
        },
        {
            "name": "Python",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        },
        {
            "name": "C++ (GDB)",
            "type": "cppdbg",
            "request": "launch",
            "targetArchitecture": "x86",
            "program": "${file}.exe",
            "miDebuggerPath": "d:\\mingw64\\bin\\gdb.exe",
            "args": [
                "AmachiInori"
            ],
            "setupCommands": [
                { "text": "-enable-pretty-printing", "description": "enable pretty printing", "ignoreFailures": true }
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceRoot}",
            "externalConsole": false,
            "preLaunchTask": "g++"
        }
    ]
}